<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#cbcbcb"
    android:layout_height="wrap_content">
    <android.support.v4.view.ViewPager
        android:id="@+id/main_item_header_vp"
        android:layout_width="match_parent"
        android:paddingBottom="5dp"
        android:layout_height="200dp">
    </android.support.v4.view.ViewPager>
    <RadioGroup
        android:layout_alignBottom="@+id/main_item_header_vp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:id="@+id/main_item_header_rg_warp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="8dp">
        <RadioButton
            android:id="@+id/main_item_header_rb_1"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:background="@drawable/banner_dot"
            android:button="@null"
            android:layout_width="8dp"
            android:layout_height="8dp" />
        <RadioButton
            android:id="@+id/main_item_header_rb_2"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:background="@drawable/banner_dot"
            android:button="@null"
            android:layout_width="8dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/main_item_header_rb_3"
            android:gravity="center"
            android:background="@drawable/banner_dot"
            android:button="@null"
            android:layout_width="8dp"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <include
        android:id="@+id/main_item_header_banner"
        android:layout_below="@+id/main_item_header_vp"
        android:layout_height="80dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        layout="@layout/main_item_header_banner"/>
    <include
        android:id="@+id/main_item_header_sale"
        android:layout_below="@+id/main_item_header_banner"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="100dp"
        layout="@layout/main_item_header_sale"/>
    <include
        android:id="@+id/main_item_header_square"
        android:layout_below="@+id/main_item_header_sale"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        layout="@layout/main_item_header_square"/>
    <include
        android:id="@+id/main_item_header_strag"
        android:layout_below="@+id/main_item_header_square"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        layout="@layout/main_item_header_strag"/>
    <include
    android:id="@+id/main_item_header_recommend"
    android:layout_below="@+id/main_item_header_strag"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content"
    layout="@layout/main_item_header_recommend"/>

</RelativeLayout>
