<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginStart="10dp"
                android:id="@+id/main_item_header_sale_start_1"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/main_item_header_banner_sale_title_1"
                    android:textSize="16sp"
                    android:textColor="#f00"
                    android:text="新人气餐馆"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    android:background="@drawable/btn_weight_normal"
                    android:textColor="#f00"
                    android:text="这碗超好吃"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
            </LinearLayout>
            <ImageView
                android:src="@drawable/ad1"
                android:layout_toEndOf="@+id/main_item_header_sale_start_1"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:layout_width="65dp"
                android:layout_height="65dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginStart="10dp"
                android:id="@+id/main_item_header_sale_end_1"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/main_item_header_sale_end_title_1"
                    android:textSize="16sp"
                    android:textColor="#f00"
                    android:text="小S喊你领"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    android:background="@drawable/btn_weight_normal"
                    android:textColor="#f00"
                    android:text="爱奇艺礼包"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
            </LinearLayout>
            <ImageView
                android:src="@drawable/ad2"
                android:layout_toEndOf="@+id/main_item_header_sale_end_1"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:layout_width="65dp"
                android:layout_height="65dp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginStart="10dp"
                android:id="@+id/main_item_header_sale_start_2"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/main_item_header_banner_sale_title_2"
                    android:textSize="16sp"
                    android:textColor="#f00"
                    android:text="好礼0元领"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    android:background="@drawable/btn_light_normal"
                    android:textColor="#0f0"
                    android:text="超豪华大奖"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
            </LinearLayout>
            <ImageView
                android:src="@drawable/square1"
                android:layout_toEndOf="@+id/main_item_header_sale_start_2"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:layout_width="65dp"
                android:layout_height="65dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginStart="10dp"
                android:id="@+id/main_item_header_sale_end_2"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/main_item_header_sale_end_title_2"
                    android:textSize="16sp"
                    android:textColor="#f00"
                    android:text="广发分享日"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    android:background="@drawable/btn_weight_normal"
                    android:textColor="#f00"
                    android:text="周五享半价"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
            </LinearLayout>
            <ImageView
                android:src="@drawable/ad4"
                android:layout_toEndOf="@+id/main_item_header_sale_end_2"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:layout_width="65dp"
                android:layout_height="65dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
